<?php

/**
* @file
* Contains install and update functions for Training Drupal 8.
*/
use Drupal\taxonomy\Entity\Term;
/**
* Implements hook_install().
*/
function training_drupal_8_install(){
 //1. Creación y asignación de una variable de estado
 \Drupal::state()->set('training_drupal_8.test', TRUE);

 //2. Creación de un término de taxonomía
 $term = Term::create(array(
 'name' => t('Training Drupal 8'),
 'vid' => 'tags',
 ));
 $term->save();
}

/**
* Implements hook_uninstall().
*/
function forcontu_hello_uninstall(){
    \Drupal::state()->delete('training_drupal_8.test');
   }
