<?php
/**
* Implementación de hook_schema().
*/
function bits_forms_schema() {

    $schema['bits_forms_simple'] = array(
        'description' => 'Formulario simple',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => "ID autoincrement",
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Title',
            ),
            'uid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => 'The uid of the user who submitted the form.',
            ),
            'username' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Username',
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Email',
            ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
                'description' => 'User IP',
                ),
            'timestamp' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Unix timestamp indicating when the form was submitted.',
                ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}