<?php

function bits_database_schema(){

    $schema['bits_database_example'] = array(
        'description' => 'Database example',
        'fields' => array(
            'id' => array(
                'type'  =>  'serial',
                'not null'  => TRUE,
                'description' => "ID autoincrement",
            ),
            'uid' => array(
                'description' => 'The uid of the userThe uid of the user',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'status' => array(
                'description' => 'Status',
                'type' => 'int',
                'size' => 'small',
                'not null' => TRUE,
                'default' => 0,
            ),
            'title' => array(
                'description' => 'Titulo',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'type' => array(
                'description' => 'Type',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
                'default' => '',
            ),
            'ip' => array(
                'description' => 'Ip',
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
                'default' => '',
            ),
            'timestamp' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Timestamp',
            ),
        ),
        'primary key' => array('id'),
    );

    $schema['bits_database_counter'] = array(
        'description' => 'Database counter',
        'fields' => array(
            'route' => array(
                'type' => 'varchar',
                'length' => 150,
                'not null' => TRUE,
                'default' => '',
            ),
            'uid' => array(
                'description' => 'The uid of the userThe uid of the user',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'user_count' => array(
                'description' => 'User Count',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'lascount' => array(
                'description' => 'Almacenar un timestamp',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('route', 'uid'),
    );

    return $schema;
}